pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
game = {}

--initialize
function _init()
    show_menu()
end

-->8
--number of dialogue lines
 function dtb_init(numlines)
    dtb_queu={}
    dtb_queuf={}
    dtb_numlines=3
    if numlines then
        dtb_numlines=numlines
    end
    _dtb_clean()
end

--display text
function dtb_disp(txt,callback)
    local lines={}
    local currline=""
    local curword=""
    local curchar=""
    local upt=function()
        if #curword+#currline>29 then
            add(lines,currline)
            currline=""
        end
        currline=currline..curword
        curword=""
     end
     for i=1,#txt do
        curchar=sub(txt,i,i)
        curword=curword..curchar
        if curchar==" " then
            upt()
        elseif #curword>28 then
            curword=curword.."-"
            upt()
        end
    end
    upt()
    if currline~="" then
        add(lines,currline)
    end
    add(dtb_queu,lines)
    if callback==nil then
        callback=0
    end
    add(dtb_queuf,callback)
end

 -- functions with an underscore prefix are ment for internal use, don't worry about them.
function _dtb_clean()
    dtb_dislines={}
    for i=1,dtb_numlines do
        add(dtb_dislines,"")
    end
    dtb_curline=0
    dtb_ltime=0
end

function _dtb_nextline()
    dtb_curline+=1
    for i=1,#dtb_dislines-1 do
        dtb_dislines[i]=dtb_dislines[i+1]
    end
    dtb_dislines[#dtb_dislines]=""
    sfx(2)
end

 function _dtb_nexttext()
    if dtb_queuf[1]~=0 then
        dtb_queuf[1]()
    end
    del(dtb_queuf,dtb_queuf[1])
    del(dtb_queu,dtb_queu[1])
    _dtb_clean()
    sfx(2)
 end

 -- make sure that this function is called each update.
function dtb_update()
    if #dtb_queu>0 then
        if dtb_curline==0 then
            dtb_curline=1
        end
        local dislineslength=#dtb_dislines
        local curlines=dtb_queu[1]
        local curlinelength=#dtb_dislines[dislineslength]
        local complete=curlinelength>=#curlines[dtb_curline]
        if complete and dtb_curline>=#curlines then
            if btnp(4) then
                _dtb_nexttext()
                return
            end
        elseif dtb_curline>0 then
            dtb_ltime-=1
            if not complete then
                if dtb_ltime<=0 then
                    local curchari=curlinelength+1
                    local curchar=sub(curlines[dtb_curline],curchari,curchari)
                    dtb_ltime=1
                    if curchar~=" " then
                        sfx(0)
                    end
                    if curchar=="." then
                        dtb_ltime=6
                    end
                     dtb_dislines[dislineslength]=dtb_dislines[dislineslength]..curchar
                end
                if btnp(4) then
                    dtb_dislines[dislineslength]=curlines[dtb_curline]
                end
            else
                if btnp(4) then
                    _dtb_nextline()
                end
            end
        end
    end
end

 -- make sure to call this function everytime you draw.
function dtb_draw()
    if #dtb_queu>0 then
        local dislineslength=#dtb_dislines
        local offset=0
        if dtb_curline<dislineslength then
            offset=dislineslength-dtb_curline
        end
        rectfill(2,125-dislineslength*8,125,125,0)
        if dtb_curline>0 and #dtb_dislines[#dtb_dislines]==#dtb_queu[1][dtb_curline] then
            print("\x8e",118,120,1)
        end
        for i=1,dislineslength do
            print(dtb_dislines[i],4,i*8+119-(dislineslength+offset)*8,7)
        end
    end
end

-->8
--player object
player = {}

--starting position
player.x = 5
player.y = 54

--used for character animation
player.sprite = 0
player.speed = 2
player.moving = false

--spider object 
spider = {}

spider.x = 71
spider.y = 129
spider.direction = 1
spider.sprite = 84

--crab object
crab = {}

crab.x = 128
crab.y = 170
crab.direction = 1
crab.sprite = 26

--menu function
function show_menu()
    game.upd = menu_update
    game.drw = menu_draw
end

--if z pressed, transition to game
function menu_update()
    if btn(4) then
        show_dialogue()
    end
end

--menu
function menu_draw()
    cls()
    
    --draw PLNT
    spr(52, 55, 20)
    spr(53, 65, 20)
    spr(54, 75, 20)
    spr(55, 85, 20)

    --draw plot text
    print("be weary traveler, ", 40, 50, 15)
    print("for this tale may ", 40, 60, 15)
    print("become a true one...", 40, 70, 15) --8+(t/4)%8)

    --user instructions
    print("press z to start", 42, 100, 7)
end

--menu function
function show_dialogue()
    game.upd = dialogue_update
    game.drw = dialogue_draw
end

--if z pressed, transition to dialogue
function dialogue_update()
    if btn(4) then
        show_game()
    end
end

    dtb_init()
    
--dialogue
function dialogue_draw()
    cls()

    dtb_disp("the world is ending due to climate change.")
    dtb_disp("the population of plants is slowly depleting, putting the human race at risk of extinction.")
    dtb_disp("you've been hired by the last green Foundation left, to go out into the dangerous world, full of monsters and terror and collect these plants and bring them back to safety.")
    dtb_disp("your mission is to collect one of each of the plants from each region to preserve, so that the plant population can be rejuvenated again and we can move one step closer to a livable earth again.")
end

--inventory function
function show_inventory()
    game.upd = inventory_update
    game.drw = inventory_draw
end

--if X is pressed, show the inventory
function inventory_update()
    if btn(5) then
        show_inventory()
    end

    if btn(4) then
        show_game()
    end
end

--draw flower sprites
function draw_flowers()

    -- sakura
    spr(39, 26, 4)

    --poison ivy
    spr(40, 19, 8)

    --coral
    spr(42, 26, 24)

    --seaweed
    spr(43, 18, 17)

    --daisy
    spr(68, 4, 19)

    --cactus
    spr(70, 4, 19)

    --pink
    spr(69, 8, 24)

    cls()
end

--inventory
function inventory_draw()
    cls()

    --draw PLNT
    spr(52, 45, 10)
    spr(53, 55, 10)
    spr(54, 65, 10)
    spr(55, 75, 10)

    --row 1, box 1
    spr(16, 10, 20)
    spr(17, 18, 20)
    spr(18, 24, 20)
    spr(32, 10, 27)
    spr(34, 26, 27)
    spr(48, 10, 34)
    spr(49, 18, 34)
    spr(50, 24, 34)

    --row 1, box 2
    spr(16, 50, 20)
    spr(17, 58, 20)
    spr(18, 64, 20)
    spr(32, 50, 27)
    spr(34, 66, 27)
    spr(48, 50, 34)
    spr(49, 58, 34)
    spr(50, 64, 34)

    --row 1, box 3
    spr(16, 90, 20)
    spr(17, 98, 20)
    spr(18, 104, 20)
    spr(32, 90, 27)
    spr(34, 106, 27)
    spr(48, 90, 34)
    spr(49, 98, 34)
    spr(50, 104, 34)

    --row 2, box 1
    spr(16, 10, 50)
    spr(17, 18, 50)
    spr(18, 24, 50)
    spr(32, 10, 57)
    spr(34, 26, 57)
    spr(48, 10, 64)
    spr(49, 18, 64)
    spr(50, 24, 64)

    --row 2, box 2
    spr(16, 50, 50)
    spr(17, 58, 50)
    spr(18, 64, 50)
    spr(32, 50, 57)
    spr(34, 66, 57)
    spr(48, 50, 64)
    spr(49, 58, 64)
    spr(50, 64, 64)

    --row 2, box 3
    spr(16, 90, 50)
    spr(17, 98, 50)
    spr(18, 104, 50)
    spr(32, 90, 57)
    spr(34, 106, 57)
    spr(48, 90, 64)
    spr(49, 98, 64)
    spr(50, 104, 64)

    --row 3, box 1
    spr(16, 10, 80)
    spr(17, 18, 80)
    spr(18, 24, 80)
    spr(32, 10, 87)
    spr(34, 26, 87)
    spr(48, 10, 94)
    spr(49, 18, 94)
    spr(50, 24, 94)

    --row 3, box 2
    spr(16, 50, 80)
    spr(17, 58, 80)
    spr(18, 64, 80)
    spr(32, 50, 87)
    spr(34, 66, 87)
    spr(48, 50, 94)
    spr(49, 58, 94)
    spr(50, 64, 94)

    --row 3, box 3
    spr(16, 90, 80)
    spr(17, 98, 80)
    spr(18, 104, 80)
    spr(32, 90, 87)
    spr(34, 106, 87)
    spr(48, 90, 94)
    spr(49, 98, 94)
    spr(50, 104, 94)
    
end

--game function
function show_game()
    x = 63 
    y = 63

    game.upd = game_update
    game.drw = game_draw
end

--player movement implemented here
function game_update()

    if btn(0) then
        player.x -= player.speed
        move()
    end

    if btn(1)  then
        player.x += player.speed
        move()
    end

    if btn(2) then
        player.y -= player.speed
        move()
    end

    if btn(3) then
        player.y += player.speed
        move()
    end

    if not player.moving then
        player.sprite = 0
    end

    if btn(5) then
        show_inventory()
    end

    move_enemies()
    draw_flowers()
end

--camera panning
function game_draw()
    cls()
    camera(-64 + player.x + 4, -64 + player.y + 4)
    map()
    spr(spider.sprite, spider.x, spider.y)
    spr(crab.sprite, crab.x, crab.y)
    spr(player.sprite, player.x, player.y)
    camera() 
end

--sprite animation
function move()
    player.moving = true
    player.sprite += 1
    if player.sprite > 2 then
        player.sprite = 0
    end
    cls()
end

--nonplayer sprite animation
function move_enemies()
    if spider.y == 246 then
        spider.direction = -1

    elseif spider.y == 129 then
        spider.direction = 1
    end
    spider.y += spider.direction

    if crab.x == 200 then
        crab.direction = -1

    elseif crab.x == 128 then
        crab.direction = 1
    end
    crab.x += crab.direction

    cls()
end

--update function
function _update()
  game.upd()
  dtb_update()
end

--draw function
function _draw()
  game.drw()
  dtb_draw()
end


__gfx__
00044000000440000004400000000000000011100000001100000000d62222222222222200000000ffffffffcccccccc3333333306666660665555550dddddd0
0044440000444400004444000000000000000000011000000000000022222dd22222dd2200000000ffffffffcccccccc333333336000000667533333dddddddd
04ffff4004ffff4004ffff4000000000011100000000000000000000222222222222222200000000fffff7ffcccccccc333333336000000666535555dddddddd
44effe4444effe4444effe440000000000000000000000000000000022dd2dd22222222200000000ffffffffcccccccc333333336000000666535333dddddddd
077227700772277007722770000000001000011100011100000000002222dd222d22222200000000ffffffffcccccccc333333336000000676535333dddddddd
0f7227f00f7227f00f7227f0000000000000000000000000000000002222222222222222000000007fffffffcccccccc333333336000000666535333dddddddd
0050050000500200002005000000000000011110000000110000000022d2222222dd222200000000fffffffffccccccc333333336000000666535333dddddddd
00200200002000000000020000000000110000001110000000000000622222222222222200000000ff7ffffffccccccc3333333306666660665353330dddddd0
0000000000000000000000000000000066666666d1ffffff0000000007777770000000000000000088000088ffffffff0000000066666666333333332dddddd2
0000000000000000000000000000000066666666d122222f0000000077dddd77000000000000000008000080ff7fff7f000000006667776633333333dddddddd
0000000000000000000000000000000066666666d126662f000000007dddddd7000000000000000088800888ffffffff000000006766666633333333dddddddd
0000000000000000000000000000000066666666d126662f000000007d0dd0d7000000000000000000888800f7ffffff000000006666777633333333dddddddd
0000000000000000000000000000000066666666d122222f000000007dddddd7000000000000000000888800ffffffff000000006666666633333333dddddddd
000dddddddddddddddddd0000000000066666666d122222f000000007dddddd7000000000000000000800800ffff7fff000000007766666655555555dddddddd
000dd00000000000000dd0000000000066666666d122222f000000007d7dd7d7000000000000000000000000ffffffff000000006666666633333333dddddddd
000d0000000000000000d0000000000066666666d122222f0000000007777770000000000000000000000000ffffffff0000000066766666555555552dddddd2
000d00000000000000d00000000000000000000000000000000000002eee222203300000000000008000800000030030000000006653533355555555fddddddf
000d00000000000000d0000000000000000000000000000000000000ee8ee222333000000000000088008088b303b030000000006753533333333333dddddddd
000d00000000000000d0000000000000000000000000000000000000ee8ee2220033300000000000080080800303003b000000006653533355555555dddddddd
000d00000000000000d00000000000000000000000000000000000002eee222200330000000000000888888003030330000000006653533333333333dddddddd
000d00000000000000d00000000000000000000000000000000000002232222200300000000000000000880003033300000000007653533333333333dddddddd
000d00000000000000d000000000000000000000000000000000000022332222003000000000000008008008b3030000000000006653533333333333dddddddd
000d00000000000000d0000000000000000000000000000000000000222332220003000000000000080088880333b000000000006653533333333333dddddddd
000d00000000000000d00000000000000000000000000000000000002223222200030000000000000888800000030000000000006653533333333333fddddddf
000d0000000000000000d0000000000000000000000000000000000000000000000000000000000000000000cccccccc00000000665353336dddddd64dddddd4
000d0000000000000000d0000000000003333300033000000333003003333330000000000000000000000000cccccccc0000000067535333dddddddddddddddd
000d0000000000000000d0000000000003300330033000000333303003333330000000000000000000000000cccccccc0000000066535333dddddddddddddddd
000dd00000000000000dd0000000000003300030033000000330303000033000000000000000000000000000cccccccc0000000066535333dddddddddddddddd
000dddddddddddddddddd0000000000003333330033000000330333000033000000000000000000000000000cccccccc0000000076535333dddddddddddddddd
0000000000000000000000000000000003300000033000000330033000033000000000000000000000000000cccccccc0000000066535555dddddddddddddddd
0000000000000000000000000000000003300000033333000330033000033000000000000000000000000000cccccccc0000000066533333dddddddddddddddd
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc00000000665555556dddddd64dddddd4
3333333333333b334dddddd444444444000000000000000000000000000000000000000033333333000000000000000000000000000000000000000000000000
3bb33bb333b33333dddddddd4444444400000000000e000000033000000000000000000033773333000000000000000000000000000000000000000000000000
333333333b3b3333dddddddd444444440007700000eee00000033000000000000000000033773333000000000000000000000000000000000000000000000000
3333333333b33333dddddddd44444444007aa7000003000003033000000000000000000033773333000000000000000000000000000000000000000000000000
3b3bbbb333333333dddddddd44444444007aa7000033300003333000000000000000000033773333000000000000000000000000000000000000000000000000
3333333333333bb3dddddddd44444444000770000333330000033000000000000000000033777733000000000000000000000000000000000000000000000000
3333bb3333b33333dddddddd444444440000b0000033300000033000000000000000000033333333000000000000000000000000000000000000000000000000
33333333333333334dddddd4444444440000bb000000000000033000000000000000000033333333000000000000000000000000000000000000000000000000
33333333333333334444444444444444000000000000000000000000000000000000000033333333000000000000000000000000000000000000000000000000
333333b3333373334454444445444444404004040000000000000000000000000000000033777733000000000000000000000000000000000000000000000000
33b333333337a7334455445444444445044444400000000000000000000000000000000033733733000000000000000000000000000000000000000000000000
33333333333373334444444444444444004444000000000000000000000000000000000033777733000000000000000000000000000000000000000000000000
333333333b3333334444444444444444008448000000000000000000000000000000000033733733000000000000000000000000000000000000000000000000
3333bb33333333334444444444444444044444400000000000000000000000000000000033733733000000000000000000000000000000000000000000000000
3b333333333333b34454444444445444404004040000000000000000000000000000000033333333000000000000000000000000000000000000000000000000
33333333333333334444444444444444000000000000000000000000000000000000000033333333000000000000000000000000000000000000000000000000
3b333333333333330000555000000555000000000000000000000000404004040000000033333333000000000000000000000000000000000000000000000000
33333b33333333330000805000000805000000000000000000000000044444400000000033777333000000000000000000000000000000000000000000000000
3333333333333b330505005500505005000000000000000000000000004444000000000033733733000000000000000000000000000000000000000000000000
3373333333333b335555500555555005000000000000000000000000004444000000000033777733000000000000000000000000000000000000000000000000
37a73333333333335555555555555555000000000000000000000000008448000000000033733733000000000000000000000000000000000000000000000000
33733bb3333333330050500005050000000000000000000000000000044444400000000033777333000000000000000000000000000000000000000000000000
333333b33b3333330000000000000000000000000000000000000000404004040000000033333333000000000000000000000000000000000000000000000000
3b333333333333330000000000000000000000000000000000000000000000000000000033333333000000000000000000000000000000000000000000000000
3dddddd3333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd3bbb33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd3333b3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd33b333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd33b333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3dddddd3333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34343434343434343434343524343434d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34253435343434343434343424343434d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34343434343434343425343424342534d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343435352534343434343434f3343434d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343435343434f3f3f3f3f3343434d1d1d1d1d1d1d1d1d1d1d1d1e0e2e2e20000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35f3f3f3f3f3f3f3f334353434343434d1d1d1d1d1d1d1d1d1d1d1d1d2c0c0c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34f33434353434343434353534253534d1d1d1d1d1d1d1d1d1d1d1d1d2c0c0c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34f33434343425343534343434353434d1d1d1d1d1d1d1d1d1d1d1d1d2c0c0c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34f33434343425343434343534343434d1d1d1d1d1d1d1d1d1d1d1d1d2c094c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34f33435343434343435343434353434d1d1d1d1d1d1d1d1e3e3e3e3d2c095c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35f33434343434343435343434343434d1d1d1d1d1d1d1d1e3d1d1d1d2c096c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34f33434343435343434343435343434d1d1d1d1d1d1d1d1e3d1d1d1d2c0c0c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34f3f3f3f3f3f3f3f3f3f33425353534d1d1d1d1d1d1d1d1e3d1d1d1d3e1e1e10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34343434343434343434f33434343434d1d1d1d1d1d1d1d1e3d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34353435253534343434f3f3f3f3f3f3e3e3e3e3e3e3e3e3e3d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34343434353535343434343434343434d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35343434343425343534343434353434d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34343435343434343434343534343434d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000020000020000000000000000000000000101000101000000000000000000000000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0404040404040404040404040404040407080807080708070807080708070708000000161616130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040407080708070808080708080708070808000000161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040408080807080807080808070808080807000000161610111210111210111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040407080708080708070808070807070807000000000020162220002220002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040408080808080808080708070707080808000000000030313230313230313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040407080807080708080807080808080707000000000010111210111210111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040404040404041414140404040f0f0f1f1f1f1f1f1f1f080808080708070808000000000020002220002220002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f1415140f0f0f0f04040707080808081f080807080808070708000000000030313230313230313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040404040404041414140404040404040808070808071f080707080707080707000000000010111210111210111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040404040404040404040404040404040708080808081f1f1f1f1f0808080807000000000020002220002220002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404070808080808080808081f0708070708000000000030313230313230313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404070808080808080807081f0708070808090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404080808070808070808081f0808080807090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404070807080807080708081f0807070807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404080808070808070808081f0808080807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404070807080807080708081f0807070807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
504040414041405050504050504050500a0a0a0a0a0a0a0a0a0a2f0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
504040505060404150604050504050600a0a1b1b1b1b0a0a1b1b2f0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405140504050504041405040506141510a1b1b1b1b1b0a1b0a0a2f0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
614140414140707070707070705040401b1b1b1b1b1b1b2f2f2f2f0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
414050505050704150514041705051501b0a1b1b1b0a0a2f0a0a0a1b0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405040707070704040715040704041401b1b0a1b1b0a0a2f1b1b1b1b0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
406151704051404051415061707070702f2f2f2f2f0a0a2f0a0a0a0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
504040704041405050504050504050500a0a0a0a2f0a0a2f0a1b0a0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
504040705060404150604050504050600a0a0a0a2f2f2f2f1b1b0a0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405140704050504041405040506141510a1b1b1b1b1b0a1b0a0a0a0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
614140705040405050505050505040401b1b1b1b1b1b1b0a0a0a0a0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
414050707150414140514041505150401b0a0a1b1b1b0a0a0a0a0a1b0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405040707070707070707070704041401b1b0a1b1b1b0a0a0a0a0a1b0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
406151504051404051415061704150510a0a0a0a0a0a0a0a0a0a0a0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
504140414050715050405060704141410a0a0a0a0a0a1b0a0a1b1b0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
504050505140505040715040704140510a1b0a0a0a0a1b1b1b1b0a0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000212c7202d7202d72022720307702b7702b7103157030770277202a7202d7202e7202d720317703277029710355102d77032770317203072030720327203377035770397103b71033720327702f7302d730
001000201d0101e0201f0202005022040220302405026050270501d0502c070200102d070250202d07025040220501f0201f0302406021050210301d0501d0501e010196201b6301a6400e6300f6300e6400f640
0010002035770387503575031750247302a7503175034770377603776036760377603b7603d7603f7703c7503a76034760317602975022730237102972031750387503975039750397503d7503e7503d75038770
0014001f10220102500c350093300b2500d4500a2500a3500a33008350092500b4500b4500625006350083200a45007350093500b25010450104200b250093500b3500b3500a3500b370124501b2500f33000000
__music__
00 04060304

