pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
game = {}

--initialize
function _init()
    show_menu()
    music(0, 0, 0)
end

-------------------------------------------
--player object
-------------------------------------------

player = {}

--starting position
player.x = 5
player.y = 54

--used for character animation
player.sprite = 0
player.speed = 1
player.moving = false

-------------------------------------------
--spider object 
-------------------------------------------
spider = {}

spider.x = 71
spider.y = 129
spider.direction = 1
spider.sprite = 84

-------------------------------------------
--crab object
-------------------------------------------
crab = {}

crab.x = 128
crab.y = 170
crab.direction = 1
crab.sprite = 26

-------------------------------------------
--scorpion object
-------------------------------------------
scorpion = {}

scorpion.x = 11
scorpion.y = 39
scorpion.direction = 1
scorpion.sprite = 98

-------------------------------------------
--ghost object
-------------------------------------------
ghost = {}

ghost.x = 128
ghost.y = 170
ghost.direction = 1
ghost.sprite = 23

-------------------------------------------
--cactus object
-------------------------------------------
cactus = {}

cactus.x = 128
cactus.y = 170
cactus.sprite = 70
cactus.inventory_sprite = 255
cactus.width = 8
cactus.height = 8

-------------------------------------------
--menu
-------------------------------------------
function show_menu()
    game.upd = menu_update
    game.drw = menu_draw
end

--if z pressed, transition to game
function menu_update()
    if btn(4) then
        show_game()
    end
end

--menu UI design
function menu_draw()
    cls()
    
    --draw PLNT
    spr(52, 55, 20)
    spr(53, 65, 20)
    spr(54, 75, 20)
    spr(55, 85, 20)

    --draw plot text
    print("be weary traveler, ", 40, 50, 10)
    print("for this tale may ", 40, 60, 10)
    print("become a true one...", 40, 70, 10) --8+(t/4)%8)

    --user instructions
    print("press z to start", 42, 100, 7)
end



-------------------------------------------
--inventory
-------------------------------------------
function show_inventory()
    game.upd = inventory_update
    game.drw = inventory_draw
end

--if X is pressed at any time, show the inventory
function inventory_update()
    if btn(5) then
        show_inventory()
    end

    if btn(4) then
        show_game()
    end
end

--inventory
function inventory_draw()
    cls()

    --draw PLNT
    spr(52, 45, 10)
    spr(53, 55, 10)
    spr(54, 65, 10)
    spr(55, 75, 10)

    --row 1, box 1
    spr(16, 10, 20)
    spr(17, 18, 20)
    spr(18, 24, 20)
    spr(32, 10, 27)
    spr(cactus.inventory_sprite, 18, 27)
    spr(34, 26, 27)
    spr(48, 10, 34)
    spr(49, 18, 34)
    spr(50, 24, 34)

    --row 1, box 2
    spr(16, 50, 20)
    spr(17, 58, 20)
    spr(18, 64, 20)
    spr(32, 50, 27)
    spr(34, 66, 27)
    spr(48, 50, 34)
    spr(49, 58, 34)
    spr(50, 64, 34)

    --row 1, box 3
    spr(16, 90, 20)
    spr(17, 98, 20)
    spr(18, 104, 20)
    spr(32, 90, 27)
    spr(34, 106, 27)
    spr(48, 90, 34)
    spr(49, 98, 34)
    spr(50, 104, 34)

    --row 2, box 1
    spr(16, 10, 50)
    spr(17, 18, 50)
    spr(18, 24, 50)
    spr(32, 10, 57)
    spr(34, 26, 57)
    spr(48, 10, 64)
    spr(49, 18, 64)
    spr(50, 24, 64)

    --row 2, box 2
    spr(16, 50, 50)
    spr(17, 58, 50)
    spr(18, 64, 50)
    spr(32, 50, 57)
    spr(34, 66, 57)
    spr(48, 50, 64)
    spr(49, 58, 64)
    spr(50, 64, 64)

    --row 2, box 3
    spr(16, 90, 50)
    spr(17, 98, 50)
    spr(18, 104, 50)
    spr(32, 90, 57)
    spr(34, 106, 57)
    spr(48, 90, 64)
    spr(49, 98, 64)
    spr(50, 104, 64)

    --row 3, box 1
    spr(16, 10, 80)
    spr(17, 18, 80)
    spr(18, 24, 80)
    spr(32, 10, 87)
    spr(34, 26, 87)
    spr(48, 10, 94)
    spr(49, 18, 94)
    spr(50, 24, 94)

    --row 3, box 2
    spr(16, 50, 80)
    spr(17, 58, 80)
    spr(18, 64, 80)
    spr(32, 50, 87)
    spr(34, 66, 87)
    spr(48, 50, 94)
    spr(49, 58, 94)
    spr(50, 64, 94)

    --row 3, box 3
    spr(16, 90, 80)
    spr(17, 98, 80)
    spr(18, 104, 80)
    spr(32, 90, 87)
    spr(34, 106, 87)
    spr(48, 90, 94)
    spr(49, 98, 94)
    spr(50, 104, 94)
    
end

-------------------------------------------
--game functions
-------------------------------------------
function show_game()
    x = 63
    y = 63

    game.upd = game_update
    game.drw = game_draw
end

--player movement implemented here
function game_update()
    if btn(0) then
        player.x -= player.speed
        move()
    end

    if btn(1)  then
        player.x += player.speed
        move()
    end

    if btn(2) then
        player.y -= player.speed
        move()
    end

    if btn(3) then
        player.y += player.speed
        move()
    end

    if not player.moving then
        player.sprite = 0
    end

    if btn(5) then
        show_inventory()
    end

    move_enemies()
    --draw_flowers()
    render_plants()
end

--camera panning
function game_draw()
    cls()
    camera(-64 + player.x + 4, -64 + player.y + 4)
    map()
    spr(spider.sprite, spider.x, spider.y)
    spr(crab.sprite, crab.x, crab.y)
    spr(player.sprite, player.x, player.y)
    spr(cactus.sprite, cactus.x, cactus.y)
    camera() 
end

-------------------------------------------
--sprite animation
-------------------------------------------
function move()
    player.moving = true
    player.sprite += 1
    if player.sprite > 2 then
        player.sprite = 0
    end
    cls()
end

-------------------------------------------
--plant rendering
-------------------------------------------
function render_plants()
    if collide(player, cactus) then
        cactus.sprite = 255
        cactus.inventory_sprite = 70
    end
end

-------------------------------------------
--collision checking
-------------------------------------------
function collide(p, o)
    if (p.x < (o.x + o.width)) and (p.x > (o.x - o.width))
    and (p.y < (o.y + o.height)) and (p.y > (o.y - o.height)) then
        return true
    end
    return false
end

-------------------------------------------
--enemy animation
-------------------------------------------
function move_enemies()

    --spider
    if spider.y == 246 then
        spider.direction = -1

    elseif spider.y == 129 then
        spider.direction = 1
    end

    spider.y += spider.direction

    --crab
    if crab.x == 200 then
        crab.direction = -1

    elseif crab.x == 128 then
        crab.direction = 1
    end

    crab.x += crab.direction

    --ghost
    if ghost.x == 200 then
        ghost.direction = -1

    elseif ghost.x == 128 then
        ghost.direction = 1
    end

    ghost.x += ghost.direction

    --scorpion
    if scorpion.x == 200 then
        scorpion.direction = -1

    elseif scorpion.x == 128 then
        scorpion.direction = 1
    end

    scorpion.x += scorpion.direction

    cls()
end

-------------------------------------------
--main functions
-------------------------------------------

--update function
function _update()
  game.upd()
end

--draw function
function _draw()
  game.drw()
end


__gfx__
00044000000440000004400000000000000011100000001100000000d62222222222222200000000ffffffffcccccccc3333333306666660665555550dddddd0
0044440000444400004444000000000000000000011000000000000022222dd22222dd2200000000ffffffffcccccccc333333336000000667533333dddddddd
04ffff4004ffff4004ffff4000000000011100000000000000000000222222222222222200000000fffff7ffcccccccc333333336000000666535555dddddddd
44effe4444effe4444effe440000000000000000000000000000000022dd2dd22222222200000000ffffffffcccccccc333333336000000666535333dddddddd
077227700772277007722770000000001000011100011100000000002222dd222d22222200000000ffffffffcccccccc333333336000000676535333dddddddd
0f7227f00f7227f00f7227f0000000000000000000000000000000002222222222222222000000007fffffffcccccccc333333336000000666535333dddddddd
0050050000500200002005000000000000011110000000110000000022d2222222dd222200000000fffffffffccccccc333333336000000666535333dddddddd
00200200002000000000020000000000110000001110000000000000622222222222222200000000ff7ffffffccccccc3333333306666660665353330dddddd0
0000000000000000000000000000000066666666d1ffffff0000000007777770000000000000000088000088ffffffff0000000066666666333333332dddddd2
0000000000000000000000000000000066666666d122222f0000000077dddd77000000000000000008000080ff7fff7f000000006667776633333333dddddddd
0000000000000000000000000000000066666666d126662f000000007dddddd7000000000000000088800888ffffffff000000006766666633333333dddddddd
0000000000000000000000000000000066666666d126662f000000007d0dd0d7000000000000000000888800f7ffffff000000006666777633333333dddddddd
0000000000000000000000000000000066666666d122222f000000007dddddd7000000000000000000888800ffffffff000000006666666633333333dddddddd
000dddddddddddddddddd0000000000066666666d122222f000000007dddddd7000000000000000000800800ffff7fff000000007766666655555555dddddddd
000dd00000000000000dd0000000000066666666d122222f000000007d7dd7d7000000000000000000000000ffffffff000000006666666633333333dddddddd
000d0000000000000000d0000000000066666666d122222f0000000007777770000000000000000000000000ffffffff0000000066766666555555552dddddd2
000d00000000000000d00000000000000000000000000000000000002eee222203300000000000008000800000030030000000006653533355555555fddddddf
000d00000000000000d0000000000000000000000000000000000000ee8ee222333000000000000088008088b303b030000000006753533333333333dddddddd
000d00000000000000d0000000000000000000000000000000000000ee8ee2220033300000000000080080800303003b000000006653533355555555dddddddd
000d00000000000000d00000000000000000000000000000000000002eee222200330000000000000888888003030330000000006653533333333333dddddddd
000d00000000000000d00000000000000000000000000000000000002232222200300000000000000000880003033300000000007653533333333333dddddddd
000d00000000000000d000000000000000000000000000000000000022332222003000000000000008008008b3030000000000006653533333333333dddddddd
000d00000000000000d0000000000000000000000000000000000000222332220003000000000000080088880333b000000000006653533333333333dddddddd
000d00000000000000d00000000000000000000000000000000000002223222200030000000000000888800000030000000000006653533333333333fddddddf
000d0000000000000000d0000000000000000000000000000000000000000000000000000000000000000000cccccccc00000000665353336dddddd64dddddd4
000d0000000000000000d0000000000003333300033000000333003003333330000000000000000000000000cccccccc0000000067535333dddddddddddddddd
000d0000000000000000d0000000000003300330033000000333303003333330000000000000000000000000cccccccc0000000066535333dddddddddddddddd
000dd00000000000000dd0000000000003300030033000000330303000033000000000000000000000000000cccccccc0000000066535333dddddddddddddddd
000dddddddddddddddddd0000000000003333330033000000330333000033000000000000000000000000000cccccccc0000000076535333dddddddddddddddd
0000000000000000000000000000000003300000033000000330033000033000000000000000000000000000cccccccc0000000066535555dddddddddddddddd
0000000000000000000000000000000003300000033333000330033000033000000000000000000000000000cccccccc0000000066533333dddddddddddddddd
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc00000000665555556dddddd64dddddd4
3333333333333b334dddddd444444444000000000000000000000000000000000000000033333333000000000000000000000000000000000000000000000000
3bb33bb333b33333dddddddd4444444400000000000e000000033000000000000000000033773333000000000000000000000000000000000000000000000000
333333333b3b3333dddddddd444444440007700000eee00000033000000000000000000033773333000000000000000000000000000000000000000000000000
3333333333b33333dddddddd44444444007aa7000003000003033000000000000000000033773333000000000000000000000000000000000000000000000000
3b3bbbb333333333dddddddd44444444007aa7000033300003333000000000000000000033773333000000000000000000000000000000000000000000000000
3333333333333bb3dddddddd44444444000770000333330000033000000000000000000033777733000000000000000000000000000000000000000000000000
3333bb3333b33333dddddddd444444440000b0000033300000033000000000000000000033333333000000000000000000000000000000000000000000000000
33333333333333334dddddd4444444440000bb000000000000033000000000000000000033333333000000000000000000000000000000000000000000000000
33333333333333334444444444444444000000000000000000000000000000000000000033333333000000000000000000000000000000000000000000000000
333333b3333373334454444445444444404004040000000000000000000000000000000033777733000000000000000000000000000000000000000000000000
33b333333337a7334455445444444445044444400000000000000000000000000000000033733733000000000000000000000000000000000000000000000000
33333333333373334444444444444444004444000000000000000000000000000000000033777733000000000000000000000000000000000000000000000000
333333333b3333334444444444444444008448000000000000000000000000000000000033733733000000000000000000000000000000000000000000000000
3333bb33333333334444444444444444044444400000000000000000000000000000000033733733000000000000000000000000000000000000000000000000
3b333333333333b34454444444445444404004040000000000000000000000000000000033333333000000000000000000000000000000000000000000000000
33333333333333334444444444444444000000000000000000000000000000000000000033333333000000000000000000000000000000000000000000000000
3b333333333333330000555000000555000000000000000000000000404004040000000033333333000000000000000000000000000000000000000000000000
33333b33333333330000805000000805000000000000000000000000044444400000000033777333000000000000000000000000000000000000000000000000
3333333333333b330505005500505005000000000000000000000000004444000000000033733733000000000000000000000000000000000000000000000000
3373333333333b335555500555555005000000000000000000000000004444000000000033777733000000000000000000000000000000000000000000000000
37a73333333333335555555555555555000000000000000000000000008448000000000033733733000000000000000000000000000000000000000000000000
33733bb3333333330050500005050000000000000000000000000000044444400000000033777333000000000000000000000000000000000000000000000000
333333b33b3333330000000000000000000000000000000000000000404004040000000033333333000000000000000000000000000000000000000000000000
3b333333333333330000000000000000000000000000000000000000000000000000000033333333000000000000000000000000000000000000000000000000
3dddddd3333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd3bbb33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd3333b3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd33b333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd33b333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3dddddd3333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34343434343434343434343524343434d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34253435343434343434343424343434d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34343434343434343425343424342534d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343435352534343434343434f3343434d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343435343434f3f3f3f3f3343434d1d1d1d1d1d1d1d1d1d1d1d1e0e2e2e20000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35f3f3f3f3f3f3f3f334353434343434d1d1d1d1d1d1d1d1d1d1d1d1d2c0c0c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34f33434353434343434353534253534d1d1d1d1d1d1d1d1d1d1d1d1d2c0c0c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34f33434343425343534343434353434d1d1d1d1d1d1d1d1d1d1d1d1d2c0c0c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34f33434343425343434343534343434d1d1d1d1d1d1d1d1d1d1d1d1d2c094c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34f33435343434343435343434353434d1d1d1d1d1d1d1d1e3e3e3e3d2c095c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35f33434343434343435343434343434d1d1d1d1d1d1d1d1e3d1d1d1d2c096c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34f33434343435343434343435343434d1d1d1d1d1d1d1d1e3d1d1d1d2c0c0c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34f3f3f3f3f3f3f3f3f3f33425353534d1d1d1d1d1d1d1d1e3d1d1d1d3e1e1e10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34343434343434343434f33434343434d1d1d1d1d1d1d1d1e3d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34353435253534343434f3f3f3f3f3f3e3e3e3e3e3e3e3e3e3d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34343434353535343434343434343434d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35343434343425343534343434353434d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34343435343434343434343534343434d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000020000020000000000000000000000000101000101000000000000000000000000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0404040404040404040404040404040407080807080708070807080708070708000000161616130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040407080708070808080708080708070808000000161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040408080807080807080808070808080807000000161610111210111210111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040407080708080708070808070807070807000000000020162220002220002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040408080808080808080708070707080808000000000030313230313230313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040407080807080708080807080808080707000000000010111210111210111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040404040404041414140404040f0f0f1f1f1f1f1f1f1f080808080708070808000000000020002220002220002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f1415140f0f0f0f04040707080808081f080807080808070708000000000030313230313230313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040404040404041414140404040404040808070808071f080707080707080707000000000010111210111210111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040404040404040404040404040404040708080808081f1f1f1f1f0808080807000000000020002220002220002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404070808080808080808081f0708070708000000000030313230313230313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404070808080808080807081f0708070808090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404080808070808070808081f0808080807090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404070807080807080708081f0807070807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404080808070808070808081f0808080807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404070807080807080708081f0807070807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
504040414041405050504050504050500a0a0a0a0a0a0a0a0a0a2f0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
504040505060404150604050504050600a0a1b1b1b1b0a0a1b1b2f0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405140504050504041405040506141510a1b1b1b1b1b0a1b0a0a2f0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
614140414140707070707070705040401b1b1b1b1b1b1b2f2f2f2f0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
414050505050704150514041705051501b0a1b1b1b0a0a2f0a0a0a1b0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405040707070704040715040704041401b1b0a1b1b0a0a2f1b1b1b1b0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
406151704051404051415061707070702f2f2f2f2f0a0a2f0a0a0a0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
504040704041405050504050504050500a0a0a0a2f0a0a2f0a1b0a0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
504040705060404150604050504050600a0a0a0a2f2f2f2f1b1b0a0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405140704050504041405040506141510a1b1b1b1b1b0a1b0a0a0a0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
614140705040405050505050505040401b1b1b1b1b1b1b0a0a0a0a0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
414050707150414140514041505150401b0a0a1b1b1b0a0a0a0a0a1b0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405040707070707070707070704041401b1b0a1b1b1b0a0a0a0a0a1b0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
406151504051404051415061704150510a0a0a0a0a0a0a0a0a0a0a0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
504140414050715050405060704141410a0a0a0a0a0a1b0a0a1b1b0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
504050505140505040715040704140510a1b0a0a0a0a1b1b1b1b0a0a0b3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100211805019050190501a0501c0501d0501f05020050200502205022050240502605027050290502b0502c0502c0502c0502c0502c0502b0502b0502a0502905026050240502205022050200501e0501c050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000211a7401f54021710215102672026720255202673026030217201f72013020230101a710100101a7201e7200f0202652017720177201672015720225201072024730207201e720135201e730225202d720
00100020105101053013540165401254013530145501751022510115501c550125501e550155502554019530225302a52022520225102b5102251016530235401c5501c550225501955017550155201352012510
0010002035770387503575031750247302a7503175034770377603776036760377603b7603d7603f7703c7503a76034760317602975022730237102972031750387503975039750397503d7503e7503d75038770
0014002010220102500c350093300b2500d4500a2500a3500a33008350092500b4500b4500625006350083200a45007350093500b25010450104200b250093500b3500b3500a3500b370124501b2500f33000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 04464304

